<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetMain</class>
 <widget class="QWidget" name="WidgetMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetMain</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="myresources.qrc">:/img/Raspberry-GPIO.jpg</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnOn">
     <property name="text">
      <string>Turn On Led</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnOff">
     <property name="text">
      <string>Turn Off Led</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myresources.qrc"/>
 </resources>
 <connections/>
</ui>
